<!DOCTYPE HTML>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="C:\Users\xgian\Desktop\mi pagina\imagenes/favicon.ico" />
    <meta charset="utf-8">
    <title>Gian Piero Gillespi Ramirez Pereira</title>
    </head>
    <body background="C:\Users\xgian\Desktop\mi pagina\imagenes/ke.jpg">
    <h1>Gian Piero Ramirez Pereira</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.8s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.8s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">música</a>
      <a href="#">Servicios</a>
      <a href="#">trabajos</a>
      <a href="#">redes sociales</a>
    </div>
    <p>en esta pagina web les contare algo sobre mi o quizas solo sea relleno porque no se realmente que puedo poner</p>
    <span style="font-size:22px;cursor:pointer" onclick="openNav()">&#9776; mas datos &#128523</span>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <h3 >mascotas:</h3>
    <ul>
      <li style="font-size:24px;">Oso</li>
      <li style="font-size:24px;">Choky</li>
      <li>shika&#x271e;</li>
      <li>cachorra&#x271e;</li>
      <li>diego&#x271e;</li>
      <li>leonela&#x271e;</li>
      <li>shuki&#x271e;</li>
      <li>stitch&#x271e;</li>
      <li>&ntilde;o&ntilde;o&#x271e;</li>
    </ul>  
    <h2>categoria de peliculas favoritas</h2>
    <ul>
      <li>terror(las clasicas)</li>
      <li>accion</li>
      <li>ciencia ficcion </li>
</ul> 

</body>
</html>